*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@300,400,500,700&display=swap');
body{
   font-size: 62.5%;
   font-family: 'Montserrat';
   height: 100%;
   width: 100%;
}
/* ######## HEADER ######### */
header{
    height: 100vh;
    width: 100%;
    background: rgb(255,255,255);
    background: linear-gradient(-45deg, rgba(255,255,255,1) 36%, rgba(0,212,255,1) 36%, rgba(0,212,255,1) 37%); 
    display: flex;
    justify-content: center;
    align-items: center;
}

header .container{
    display: flex;
    align-items: center;
    padding: 34px;
}
.about-img{
    display: none;
}
.about-img img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.container-item1{
    height: 400px;
    width: 300px;
    border: solid;
}
.container-item1 img{
    width: 100%;
    height: 100%;
}
.container-item2{
    width: 500px;
    padding: 23px;
    background-color: white;
    border: solid 1px;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    gap: 23px;
    
}
.container-item2 .icons{
    display:flex;
    justify-content: end;
    gap:13px;
    padding-top: 3px;
}

.items-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-bottom: 10px;
}
.items-container .item{
    display: flex;
    flex-direction: column;
    gap: 33px;
}

.items-container .item .card{
    box-shadow: 0 0 3px 3px black;
    width: 350px;
}
.items-container .item .card .img{
    width: 100%;
}
.items-container .item .card .img img{
    width: 100%;
}
.items-container .item .card .description{
    display: flex;
    flex-direction: column;
    gap: 13px;
    padding-top: 9px;
    padding-bottom: 9px;
}
.items-container .item .card .description .title{
    
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
}

.footer{
    display: flex;
    justify-content: space-between;
    padding-top: 34px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: rgb(0, 212, 255);
    width: 100%;
}
.footer .text{
    display: flex;
    flex-direction: column;
    gap: 14px;
    color: white;
    font-size: 15px;

}
.image img{
    width: 300px;
    height: 500px;
}

@media screen and (max-width: 1070px) {
    .container-item1{
        width: 200px;
        height: 300px;
    }
    .container-item2{
        width: 540px;
    }
    .items-container{
        justify-content: space-around;
        flex-direction: column;
        gap: 23px;
    }
    .items-container .item{
        flex-direction: row;
        justify-content: space-around;
    }

    .items-container .item .card{
        box-shadow: 0 0 3px 3px black;
       
    }
    .footer{
        justify-content: space-around;
    }
}@media screen and (max-width: 820px) {
    header .container{
        flex-direction: column-reverse;
        width: 100%;
    }
    .about-img{
        display: block;
    }
    .container-item1{
        display: none;
    }
    .container-item2{
        width: 100%;
    }
    .items-container{
       
        flex-direction: column;
        gap: 23px;
    }
    .items-container .item{
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .items-container .item .card{
        box-shadow: 0 0 3px 3px black;
        width: 250px;
    }
    .footer{
        flex-direction: column-reverse;
        
        align-items: center;
    }
}